<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="id.jpg">
            <div class="inside" >
                <h3>Kenneth H. Bobila</h3>
                <p>Frontend Developer</p>
                <p>kenhb10@gmail.com</p>
                <h4>Nueva Ecija, Philippines</h4>
            </div>
        </div>
    </body>
</html>